# MaiCaiAssistant

./: .gitignore  README.md  build.gradle  config.json  defalut.json  settings.gradle
.github/workflows/: android.yml  test.yml  v3-pre.yml  v3.yml
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/univerindream/maicaiassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/univerindream/mallhelp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: solutions.json
app/src/main/assets/solutions/: 1-mtmc_jszf_auto_send_time.json  1-mtmc_zfb_auto_send_time.json  2-mtmc_wx_auto_send_time.json  2-mtmc_zfb_auto_send_time.json  3-mtmc_jszf2_auto_send_time.json  3-mtmc_jszf_auto_send_time.json  3-mtmc_wx_auto_send_time.json  4-dd_zfb_auto_send_time.json  5-dd_wx_auto_send_time.json  6-hm.json  6-hm_buy.json  实例 - 打开微信_4d5f2f87.json  实例 - 打开最近_ed8a24c8.json  实例 - 点击屏幕_92db64b0.json  实例 - 美团买菜_a3da736e.json
app/src/main/java/com/univerindream/maicaiassistant/: Constants.kt  MCApp.kt  MCData.kt  MCFile.kt  MCUtil.kt  MHApp.kt  MHConfig.kt  MHData.kt  MHDefault.kt  MHFile.kt  MHModel.kt  MHUtil.kt
app/src/main/java/com/univerindream/maicaiassistant/adapter/: BindingSearchNodeItem.kt  LocalSolutionItem.kt
app/src/main/java/com/univerindream/maicaiassistant/api/: GithubApi.kt  GithubModel.kt  GithubService.kt  GithubUserContentApi.kt
app/src/main/java/com/univerindream/maicaiassistant/data/: DataRepository.kt  GithubRepository.kt
app/src/main/java/com/univerindream/maicaiassistant/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/univerindream/maicaiassistant/model/: ECond.kt  EHandle.kt  MCCond.kt  MCHandle.kt  MCNode.kt  MCNodeMessage.kt  MCSolution.kt  MCStep.kt  MCStepLog.kt
app/src/main/java/com/univerindream/maicaiassistant/receiver/: AlarmReceiver.kt
app/src/main/java/com/univerindream/maicaiassistant/service/: GlobalActionBarService.kt  MaiCaiAssistantService.kt  ZaishouService.kt
app/src/main/java/com/univerindream/maicaiassistant/ui/: CondFragment.kt  ConfigFragment.kt  DiscoverFragment.kt  HandleFragment.kt  HelpFragment.kt  HomeFragment.kt  JsonFragment.kt  LocalFragment.kt  LocalSolutionFragment.kt  MainActivity.kt  SolutionFragment.kt  StepFragment.kt
app/src/main/java/com/univerindream/maicaiassistant/utils/: NodeInfoUtils.kt  NodeUtil.kt  VersionComparator.java
app/src/main/java/com/univerindream/maicaiassistant/viewmodels/: DiscoverViewModel.kt  HomeViewModel.kt  LocalSolutionViewModel.kt  SharedViewModel.kt
app/src/main/java/com/univerindream/maicaiassistant/widget/: TimePickerFragment.kt
app/src/main/java/com/univerindream/mallhelp/: MHApp.kt  MHConfig.kt  MHData.kt
app/src/main/java/com/univerindream/mallhelp/ui/: MainActivity.kt
app/src/main/java/com/univerindream/mallhelp/utils/: NodeUtil.kt
app/src/main/java/com/univerindream/mallhelp/widget/: TimePickerFragment.kt
app/src/main/res/drawable/: baseline_alarm_off_24.xml  baseline_location_searching_red_24.xml  baseline_open_with_24.xml  baseline_stop_24.xml  baseline_timer_off_24.xml
app/src/main/res/layout/: action_bar.xml  action_info.xml  action_log.xml  action_search.xml  activity_main.xml  content_settings.xml  fragment_cond.xml  fragment_config.xml  fragment_discover.xml  fragment_handle.xml  fragment_help.xml  fragment_home.xml  fragment_json.xml  fragment_local.xml  fragment_local_solution.xml  fragment_solution.xml  fragment_step.xml  item_cond.xml  item_search_node.xml  item_step.xml  list_local_solution.xml  window_checker.xml  window_dashboard.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dd_steps.json  mt_steps.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: global_action_bar_service.xml  mai_cai_assistant_service.xml
app/src/main/res/xml-v24/: global_action_bar_service.xml
app/src/test/java/com/univerindream/maicaiassistant/: ExampleUnitTest.kt
config/: solution-meituan.json  test.json
gradle/wrapper/: gradle-wrapper.properties
jkl/: mallhelp
mallhelp/: build.gradle
mallhelp/src/androidTest/java/com/univerindream/mallhelp/: ExampleInstrumentedTest.kt
mallhelp/src/main/: AndroidManifest.xml
mallhelp/src/main/java/com/univerindream/mallhelp/: MHUtil.kt
mallhelp/src/main/java/com/univerindream/mallhelp/receiver/: AlarmReceiver.kt
mallhelp/src/main/java/com/univerindream/mallhelp/service/: GlobalActionBarService.kt
mallhelp/src/main/java/com/univerindream/mallhelp/ui/: ConfigFragment.kt  HelpFragment.kt
mallhelp/src/main/res/layout/: action_bar.xml  content_settings.xml  fragment_config.xml  fragment_help.xml
mallhelp/src/main/res/navigation/: nav_graph.xml
mallhelp/src/main/res/xml/: global_action_bar_service.xml
mallhelp/src/test/java/com/univerindream/mallhelp/: ExampleUnitTest.kt
