// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 23
        targetSdkVersion = 32

        // App dependencies
        appCompatVersion = '1.4.1'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.0"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        glideVersion = '4.13.1'
        gradleVersion = '7.1.3'
        gsonVersion = '2.8.9'
        hiltVersion = '2.38.1'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.38.1'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.2.0'
        navigationVersion = '2.4.2'
        okhttpLoggingVersion = '5.0.0-alpha.6'
        pagingVersion = '3.1.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        truthVersion = '0.42'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.7.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}