<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".ui.ConfigFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settingPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="辅助权限开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_wrong_alarm_status" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingTimerTriggerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/setting_timer_trigger_status"
        app:layout_constraintEnd_toStartOf="@+id/settingTimerTriggerChange"
        app:layout_constraintStart_toEndOf="@+id/setting_timer_trigger_status"
        app:layout_constraintTop_toTopOf="@+id/setting_timer_trigger_status"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/settingTimerTriggerChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="设置时间"
        app:layout_constraintBottom_toBottomOf="@+id/settingTimerTriggerValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingTimerTriggerValue"
        app:layout_constraintTop_toTopOf="@+id/settingTimerTriggerValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_timer_trigger_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="定时抢购开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_puy_time" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_send_time_seleect_alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="送达时间响铃开关 \n(关闭后时间随机取): "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_timer_trigger_status" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_wrong_alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="异常响铃开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_send_time_seleect_alarm_status" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_ringtone_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="铃声开关: "
        app:layout_constraintBottom_toBottomOf="@+id/settingPermission"
        app:layout_constraintStart_toEndOf="@+id/settingPermission"
        app:layout_constraintTop_toTopOf="@+id/settingPermission" />

    <RadioGroup
        android:id="@+id/setting_buy_platform"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView">

        <RadioButton
            android:id="@+id/setting_buy_meituanmaicai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="美团" />

        <RadioButton
            android:id="@+id/setting_buy_dingdong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="叮咚" />
    </RadioGroup>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:text="抢购平台："
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/setting_puy_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:minHeight="60dp"
        android:text="抢购时长："
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/setting_buy_time_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_puy_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_puy_time"
        app:layout_constraintTop_toTopOf="@+id/setting_puy_time"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>