<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/help"
        android:contentDescription="帮助"
        android:icon="@drawable/baseline_help_24"
        android:title="帮助"
        app:showAsAction="ifRoom" />

</menu>