<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.univerindream.maicaiassistant.ui.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_ConfigFragment_to_JsonFragment"
            app:destination="@id/jsonFragment" />
        <action
            android:id="@+id/action_ConfigFragment_to_localSolutionFragment"
            app:destination="@id/localSolutionFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_SolutionFragment"
            app:destination="@id/solutionFragment" />
    </fragment>

    <fragment
        android:id="@+id/jsonFragment"
        android:name="com.univerindream.maicaiassistant.ui.JsonFragment"
        android:label="JSON 配置"
        tools:layout="@layout/fragment_json">

        <argument
            android:name="solutionId"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/localSolutionFragment"
        android:name="com.univerindream.maicaiassistant.ui.LocalSolutionFragment"
        android:label="本地方案"
        tools:layout="@layout/fragment_local_solution">
        <action
            android:id="@+id/action_localSolutionFragment_to_SolutionFragment"
            app:destination="@id/solutionFragment" />
        <action
            android:id="@+id/action_localSolutionFragment_to_JsonFragment"
            app:destination="@id/jsonFragment" />
    </fragment>

    <fragment
        android:id="@+id/solutionFragment"
        android:name="com.univerindream.maicaiassistant.ui.SolutionFragment"
        android:label="方案配置"
        tools:layout="@layout/fragment_solution">

        <argument
            android:name="solutionId"
            android:defaultValue=""
            app:argType="string" />

        <action
            android:id="@+id/action_SolutionFragment_to_StepFragment"
            app:destination="@id/stepFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepFragment"
        android:name="com.univerindream.maicaiassistant.ui.StepFragment"
        android:label="步骤配置"
        tools:layout="@layout/fragment_step">


        <argument
            android:name="stepIndex"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="stepJson"
            android:defaultValue="{}"
            app:argType="string" />

        <action
            android:id="@+id/action_StepFragment_to_CondFragment"
            app:destination="@id/condFragment" />
        <action
            android:id="@+id/action_StepFragment_to_handleFragment"
            app:destination="@id/handleFragment" />
    </fragment>
    <fragment
        android:id="@+id/condFragment"
        android:name="com.univerindream.maicaiassistant.ui.CondFragment"
        android:label="条件配置"
        tools:layout="@layout/fragment_cond">

        <argument
            android:name="condIndex"
            android:defaultValue="0"
            app:argType="integer" />

        <argument
            android:name="condJson"
            android:defaultValue="{}"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/handleFragment"
        android:name="com.univerindream.maicaiassistant.ui.HandleFragment"
        android:label="操作配置"
        tools:layout="@layout/fragment_handle">
        <argument
            android:name="handleJson"
            android:defaultValue="{}"
            app:argType="string" />

    </fragment>
</navigation>