<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:text="当前方案："
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/setting_auto_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_auto_info" />

        <TextView
            android:id="@+id/setting_auto_info"
            style="?attr/titleTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center|start"
            android:maxLines="3"
            android:orientation="horizontal"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="美团抢购 - 支付宝 - 自动送达时间美团抢购 - 支付宝 - 自动送达时间美团抢购 - 支付宝 - 自动送达时间美团抢购 - 支付宝 - 自动送达时间" />

        <Button
            android:id="@+id/setting_edit"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="查看编辑方案"
            app:layout_constraintEnd_toStartOf="@+id/setting_choose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_auto_info" />

        <Button
            android:id="@+id/setting_choose"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="选择其他方案"
            app:layout_constraintBottom_toBottomOf="@+id/setting_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/setting_edit"
            app:layout_constraintTop_toTopOf="@+id/setting_edit" />

        <Button
            android:id="@+id/setting_edit_json"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="JSON 分享"
            app:layout_constraintBottom_toBottomOf="@+id/setting_export"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_export" />

        <Button
            android:id="@+id/setting_import"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="导入文件"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_edit" />

        <Button
            android:id="@+id/setting_export"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="导出文件"
            app:layout_constraintBottom_toBottomOf="@+id/setting_import"
            app:layout_constraintEnd_toStartOf="@+id/setting_edit_json"
            app:layout_constraintStart_toEndOf="@+id/setting_import"
            app:layout_constraintTop_toTopOf="@+id/setting_import" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/setting_buy_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="执行时长(min):"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_import">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingTimerTriggerValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="@+id/setting_timer_trigger_status"
            app:layout_constraintEnd_toStartOf="@+id/settingTimerTriggerChange"
            app:layout_constraintStart_toEndOf="@+id/setting_timer_trigger_status"
            app:layout_constraintTop_toTopOf="@+id/setting_timer_trigger_status"
            tools:text="--" />

        <Button
            android:id="@+id/settingTimerTriggerChange"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:inputType="number"
            android:minHeight="48dp"
            android:text="设置时间"
            app:layout_constraintBottom_toBottomOf="@+id/settingTimerTriggerValue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/settingTimerTriggerValue"
            app:layout_constraintTop_toTopOf="@+id/settingTimerTriggerValue"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_timer_trigger_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="定时运行: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_buy_time_value" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_wrong_alarm_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="异常响铃: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_timer_trigger_status" />


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/settingPermission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="无障碍权限: "
            app:layout_constraintBottom_toBottomOf="@+id/setting_wrong_alarm_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/setting_wrong_alarm_status" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/setting_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="帮助文档"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_wrong_alarm_status" />

        <TextView
            android:id="@+id/setting_help_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/accessibility_service_description"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/setting_help" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>