<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ConfigFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:text="当前方案："
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setting_auto_info"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        tools:text="美团抢购 - 支付宝 - 自动送达时间" />

    <Button
        android:id="@+id/setting_edit"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="修改当前方案"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_auto_info" />

    <Button
        android:id="@+id/setting_edit_json"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="JSON 方案"
        app:layout_constraintBottom_toBottomOf="@+id/setting_export"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/setting_export"
        app:layout_constraintTop_toTopOf="@+id/setting_export" />

    <Button
        android:id="@+id/setting_import"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="导入方案"
        app:layout_constraintEnd_toStartOf="@+id/setting_export"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_edit" />

    <Button
        android:id="@+id/setting_export"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:text="导出方案"
        app:layout_constraintBottom_toBottomOf="@+id/setting_import"
        app:layout_constraintEnd_toStartOf="@+id/setting_edit_json"
        app:layout_constraintStart_toEndOf="@+id/setting_import"
        app:layout_constraintTop_toTopOf="@+id/setting_import" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/setting_buy_time_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="执行时长(min):"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_import">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settingPermission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="无障碍开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_wrong_alarm_status" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/settingTimerTriggerValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="@+id/setting_timer_trigger_status"
        app:layout_constraintEnd_toStartOf="@+id/settingTimerTriggerChange"
        app:layout_constraintStart_toEndOf="@+id/setting_timer_trigger_status"
        app:layout_constraintTop_toTopOf="@+id/setting_timer_trigger_status"
        tools:text="--" />

    <Button
        android:id="@+id/settingTimerTriggerChange"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:inputType="number"
        android:minHeight="48dp"
        android:text="改时间"
        app:layout_constraintBottom_toBottomOf="@+id/settingTimerTriggerValue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settingTimerTriggerValue"
        app:layout_constraintTop_toTopOf="@+id/settingTimerTriggerValue"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_timer_trigger_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="定时抢购开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_buy_time_value" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_wrong_alarm_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="异常响铃开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_timer_trigger_status" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/setting_ringtone_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="响铃开关: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingPermission" />

</androidx.constraintlayout.widget.ConstraintLayout>