<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adapter_step_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.SolutionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.SolutionFragment">

        <TextView
            android:id="@+id/solution_step_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="名称："
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/solution_step_handle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="操作："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/solution_step_condList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="条件："
            android:textSize="16sp" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>